# .env.example
# Copy this to a new file named ".env" and replace the values as per your configuration

# Nostr relay metadata
RELAY_NAME="Blobstr Relay"
RELAY_PUBKEY="79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798"
RELAY_DESCRIPTION="This is my blobstr relay"
RELAY_ICON_URL="https://example.com/icon.jpg"

# The host and port where to host this. This will also be used for generating URLs, so it is recommended to set this to the value where most users will access from.
SERVER_ADDRESS="my-host-name:3334"

# Which folder to save the database in
BADGER_DB_PATH="blobstr-relay-db"

# Which folder to save uploads in
BLOBS_DIRECTORY="blobs"

# Maximum upload file size
MAX_FILE_SIZE=10485760      # 10MB

# Comma-separated values of users who are allowed to upload new files to the server
ALLOWED_USERS="e3aa24f42341f3abb39cba1300e0bf9d5b8835b526dbe1e7ddcef79f040f0ec1,a072ceda9cabdc08754bb5fd58cfe90127e286e4e6abea2fe0449055652f154e"
